<!DOCTYPE html>
<html>
  <head>
    <title>Websockets Assignment</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta
      content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />

    <script src="json2.js"></script>
  </head>
  <body bgcolor="white" height="100%" width="100%">
    <div class="container">
      <div class="toolbar">
        <h1>pick a color</h1>
        <div class="red" id="red"></div>
        <div class="blue" id="blue"></div>
        <div class="white" id="white"></div>
        <div class="green" id="green"></div>
        <div class="selector">
          <input type="color" id="pickedColor" />
          <button id="chooseBtn">choose</button>
        </div>
      </div>
      <canvas
        id="c"
        width="800"
        height="800"
        style="-webkit-tap-highlight-color: transparent"
      ></canvas>
    </div>

    <script>
      let selectedColor = "red";

      let rBtn = document.getElementById("red");
      let bBtn = document.getElementById("blue");
      let wBtn = document.getElementById("white");
      let gBtn = document.getElementById("green");
      let selectorBtn = document.getElementById("chooseBtn");
      let colorPicker = document.getElementById("pickedColor");
      let clearBtn = document.getElementById("clearBtn");

      rBtn.onclick = () => {
        selectedColor = "red";
      };
      bBtn.onclick = () => {
        selectedColor = "blue";
      };
      gBtn.onclick = () => {
        selectedColor = "green";
      };
      wBtn.onclick = () => {
        selectedColor = "white";
      };

      selectorBtn.onclick = () => {
        selectedColor = colorPicker.value;
      };
      // https://stackoverflow.com/a/8809472/18539199
      const generateUUID = () => {
        let d = new Date().getTime(),
          d2 =
            (typeof performance !== "undefined" &&
              performance.now &&
              performance.now() * 1000) ||
            0;
        return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, (c) => {
          let r = Math.random() * 16;
          if (d > 0) {
            r = (d + r) % 16 | 0;
            d = Math.floor(d / 16);
          } else {
            r = (d2 + r) % 16 | 0;
            d2 = Math.floor(d2 / 16);
          }
          return (c == "x" ? r : (r & 0x7) | 0x8).toString(16);
        });
      };
      // Fix me
      let canvas = document.getElementById("c");
      let host = window.location.host;
      let context = canvas.getContext("2d");
      let W = (canvas.width = window.innerWidth - 6);
      let H = (canvas.height = window.innerHeight - 50);
      let socket;

      let world = {};

      function drawCircle(context, entity) {
        with (context) {
          beginPath();
          lineWidth = 3;
          var x = entity["x"];
          var y = entity["y"];
          //moveTo(x,y);
          fillStyle = entity["colour"];
          strokeStyle = fillStyle;
          arc(
            x,
            y,
            entity["radius"] ? entity["radius"] : 15,
            0,
            2.0 * Math.PI,
            false
          );
          stroke();
          fill();
        }
      }

      function prepEntity(entity) {
        if (!entity["colour"]) {
          entity["colour"] = "#FF0000";
        }
        if (!entity["radius"]) {
          entity["radius"] = 15;
        }
        return entity;
      }

      function clearFrame() {
        with (context) {
          moveTo(0, 0);
          fillStyle = "#000";
          fillRect(0, 0, W, H);
        }
      }

      // This actually draws the frame
      function renderFrame() {
        clearFrame();
        for (const key in world) {
          const entity = world[key];
          drawCircle(context, prepEntity(entity));
        }
      }

      let drawNext = true;
      // Signals that there's something to be drawn
      function drawNextFrame() {
        drawNext = true;
      }

      // This optionally draws the frame, call this if you're not sure if you should update
      // the canvas
      function drawFrame() {
        if (drawNext) {
          renderFrame();
          drawNext = false;
        }
      }

      // This is unpleasent, canvas clicks are not handled well
      // So use this code, it works well on multitouch devices as well.

      function getPosition(e) {
        if (e.targetTouches && e.targetTouches.length > 0) {
          var touch = e.targetTouches[0];
          var x = touch.pageX - canvas.offsetLeft;
          var y = touch.pageY - canvas.offsetTop;
          return [x, y];
        } else {
          var rect = e.target.getBoundingClientRect();
          var x = e.offsetX || e.pageX - rect.left - window.scrollX;
          var y = e.offsetY || e.pageY - rect.top - window.scrollY;
          var x = e.pageX - canvas.offsetLeft;
          var y = e.pageY - canvas.offsetTop;
          return [x, y];
        }
      }

      function addEntity(entity, data) {
        world[entity] = data;
        drawNextFrame();
        socket.send(JSON.stringify({ [entity]: data }));
      }

      function addEntityWithoutName(data) {
        const name = generateUUID();
        addEntity(name, data);
      }

      // canvas + mouse/touch is complicated
      // I give you this because well the mouse/touch stuff is a total
      // pain to get right. This has some out of context bug too.
      mouse = (function () {
        // Now this isn't the most popular way of doing OO in
        // Javascript, but it relies on lexical scope and I like it
        // This isn't 301 so I'm not totally bound to OO :)
        var self;
        self = {
          clicked: 0,
          // these are listener lists append to them
          mousemovers: [],
          mousedraggers: [],
          mousedowners: [],
          mouseuppers: [],
          callListeners: function (listeners, x, y, clicked, e) {
            for (i in listeners) {
              listeners[i](x, y, clicked, e);
            }
          },
          wasClicked: function (e) {
            var pos = getPosition(e);
            var x = pos[0];
            var y = pos[1];
            if (x >= 0 && x <= W && y >= 0 && y <= H) {
              return 1;
            } else {
              return 0;
            }
          },
          mousedown: function (e) {
            e.preventDefault();
            if (self.wasClicked(e)) {
              var pos = getPosition(e);
              var x = pos[0];
              var y = pos[1];
              self.clicked = 1;
              self.callListeners(self.mousedowners, x, y, self.clicked, e);
              //addEntityWithoutName({'x':x,'y':y,'colour':'red'});
            }
          },
          mouseup: function (e) {
            e.preventDefault();
            //alert(getPosition(e));
            if (self.wasClicked(e)) {
              var pos = getPosition(e);
              var x = pos[0];
              var y = pos[1];
              //self.poppin(x,y);
              self.clicked = 0;
              self.selected = -1;
              self.callListeners(self.mouseuppers, x, y, self.clicked, e);
              //addEntityWithoutName({'x':x,'y':y,'colour':'blue'});
            }
          },
          touchstart: function (e) {
            self.lasttouch = e;
            return self.mousedown(e);
          },
          touchend: function (e) {
            var touch = self.lasttouch ? self.lasttouch : e;
            return self.mouseup(touch);
          },
          mousemove: function (e) {
            e.preventDefault();
            if (self.wasClicked(e)) {
              var pos = getPosition(e);
              var x = pos[0];
              var y = pos[1];
              if (self.clicked != 0) {
                //self.squeakin(x,y);
                self.callListeners(self.mousedraggers, x, y, self.clicked, e);
              }
              self.callListeners(self.mousemovers, x, y, self.clicked, e);
            }
          },
          touchmove: function (e) {
            self.lasttouch = e;
            return self.mousemove(e);
          },

          // Install the mouse listeners
          mouseinstall: function () {
            canvas.addEventListener("mousedown", self.mousedown, false);
            canvas.addEventListener("mousemove", self.mousemove, false);
            canvas.addEventListener("mouseup", self.mouseup, false);
            canvas.addEventListener("mouseout", self.mouseout, false);
            canvas.addEventListener("touchstart", self.touchstart, false);
            canvas.addEventListener("touchmove", self.touchmove, false);
            canvas.addEventListener("touchend", self.touchend, false);
          },
        };
        self.mouseinstall();
        return self;
      })();

      mouse.mousedowners.push(function (x, y, clicked, e) {
        addEntityWithoutName({ x: x, y: y, colour: selectedColor });
      });

      mouse.mouseuppers.push(function (x, y, clicked, e) {
        addEntityWithoutName({ x: x, y: y, colour: selectedColor });
      });

      mouse.mousedraggers.push(function (x, y, clicked, e) {
        addEntityWithoutName({
          x: x,
          y: y,
          colour: selectedColor,
          radius: 10,
        });
      });

      function update() {
        drawFrame();
      }

      function wsSetup() {
        const url = "ws://" + host + "/subscribe";
        socket = new WebSocket(url);
        socket.onopen = function () {
          console.log("websocket: connected");
        };
        socket.onerror = function (msg) {
          console.log("WebSocket Error:" + msg.data);
        };
        socket.onmessage = function (msg) {
          try {
            console.log("WebSocket Recv:" + msg.data);
            const recv_data = JSON.parse(msg.data);
            world = { ...world, ...recv_data };
            drawNextFrame();
          } catch (e) {
            alert("socket on message: " + e);
          }
        };
      }

      wsSetup();

      // 60 frames per second
      setInterval(update, 1000 / 60.0);
    </script>
  </body>
</html>
